<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />

    <link rel="stylesheet" href="css/style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <script defer src="script.js"></script>

    <title>Frontend Mentor | Time tracking dashboard</title>
  </head>
  <body>
    <main>
      <div class="dashboard">
        <!--CARD 1 (HERO)-->
        <div class="card-1">
          <!--TOP-->
          <div class="card-1__top">
            <div class="hero">
              <img src="img/image-jeremy.png" alt="Jeremy" class="hero__img" />
            </div>
            <div class="cont">
              <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
              <span class="span">Report for</span>
              <h1 class="main-heading">Jeremy Robson</h1>
            </div>
          </div>

          <!--BOT-->
          <div class="card-1__bot">
            <button class="btn daily">Daily</button>
            <button class="btn weekly">Weekly</button>
            <button class="btn monthly">Monthly</button>
          </div>
        </div>

        <!--CARD 2 (WORK)-->
        <div class="card card-2">
          <!--TOP-->
          <div class="top">
            <div class="top__icon">
              <img src="img/icon-work.svg" alt="work" class="top__icon--img" />
            </div>
          </div>

          <!--BOTTOM-->
          <div class="bot">
            <div class="bot__cont">
              <!--TYPE-->
              <h3 class="bot__type">Work</h3>
              <div class="bot__icon">
                <img src="img/icon-ellipsis.svg" alt="points" />
              </div>
            </div>

            <div class="bot__hours">
              <h2><span class="hr">32</span>hrs</h2>
            </div>
            <div class="bot__info">
              <p class="bot__info--text">
                Last <span class="bot__info--range">week</span> -
                <span class="bot__info--value">36</span>hrs
              </p>
            </div>
          </div>
        </div>

        <!--CARD 3 (PLAY)-->
        <div class="card card-3">
          <!--TOP-->
          <div class="top">
            <div class="top__icon">
              <img src="img/icon-play.svg" alt="play" class="top__icon--img" />
            </div>
          </div>

          <!--BOTTOM-->
          <div class="bot">
            <div class="bot__cont">
              <!--TYPE-->
              <h3 class="bot__type">Work</h3>
              <div class="bot__icon">
                <img src="img/icon-ellipsis.svg" alt="points" />
              </div>
            </div>

            <div class="bot__hours">
              <h2><span class="hr">32</span>hrs</h2>
            </div>
            <div class="bot__info">
              <p class="bot__info--text">
                Last <span class="bot__info--range">week</span> -
                <span class="bot__info--value">36</span>hrs
              </p>
            </div>
          </div>
        </div>

        <!--CARD 4 (STUDY)-->
        <div class="card card-4">
          <!--TOP-->
          <div class="top">
            <div class="top__icon">
              <img
                src="img/icon-study.svg"
                alt="study"
                class="top__icon--img"
              />
            </div>
          </div>

          <!--BOTTOM-->
          <div class="bot">
            <div class="bot__cont">
              <!--TYPE-->
              <h3 class="bot__type">Work</h3>
              <div class="bot__icon">
                <img src="img/icon-ellipsis.svg" alt="points" />
              </div>
            </div>

            <div class="bot__hours">
              <h2><span class="hr">32</span>hrs</h2>
            </div>
            <div class="bot__info">
              <p class="bot__info--text">
                Last <span class="bot__info--range">week</span> -
                <span class="bot__info--value">36</span>hrs
              </p>
            </div>
          </div>
        </div>

        <!--CARD 5 (EXERSIZE)-->
        <div class="card card-5">
          <!--TOP-->
          <div class="top">
            <!--<img
                src="img/icon-exercise.svg"
                alt="exercise"
                class="top__icon--img"
              />-->
            <div class="top__icon"></div>
          </div>

          <!--BOTTOM-->
          <div class="bot">
            <div class="bot__cont">
              <!--TYPE-->
              <h3 class="bot__type">Work</h3>
              <div class="bot__icon">
                <img src="img/icon-ellipsis.svg" alt="points" />
              </div>
            </div>

            <div class="bot__hours">
              <h2><span class="hr">32</span>hrs</h2>
            </div>
            <div class="bot__info">
              <p class="bot__info--text">
                Last <span class="bot__info--range">week</span> -
                <span class="bot__info--value">36</span>hrs
              </p>
            </div>
          </div>
        </div>

        <!--CARD 6 (SOCIAL)-->
        <div class="card card-6">
          <!--TOP-->
          <div class="top">
            <!--<div class="top__icon">
              <img
                src="img/icon-social.svg"
                alt="social"
                class="top__icon--img"
              />
            </div>-->
          </div>

          <!--BOTTOM-->
          <div class="bot">
            <div class="bot__cont">
              <!--TYPE-->
              <h3 class="bot__type">Work</h3>
              <div class="bot__icon">
                <img src="img/icon-ellipsis.svg" alt="points" />
              </div>
            </div>

            <div class="bot__hours">
              <h2><span class="hr">32</span>hrs</h2>
            </div>
            <div class="bot__info">
              <p class="bot__info--text">
                Last <span class="bot__info--range">week</span> -
                <span class="bot__info--value">36</span>hrs
              </p>
            </div>
          </div>
        </div>

        <!--CARD 7 (SELF CARE)-->
        <div class="card card-7">
          <!--TOP-->
          <div class="top">
            <div class="top__icon">
              <img
                src="img/icon-self-care.svg"
                alt="self care"
                class="top__icon--img"
              />
            </div>
          </div>

          <!--BOTTOM-->
          <div class="bot">
            <div class="bot__cont">
              <!--TYPE-->
              <h3 class="bot__type">Work</h3>
              <div class="bot__icon">
                <img src="img/icon-ellipsis.svg" alt="points" />
              </div>
            </div>

            <div class="bot__hours">
              <h2><span class="hr">32</span>hrs</h2>
            </div>
            <div class="bot__info">
              <p class="bot__info--text">
                Last <span class="bot__info--range">week</span> -
                <span class="bot__info--value">36</span>hrs
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
